<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
</head>

<body>
  <div class="main-container">
    <header class="heading">
      <div class="title">ToDo List</div>
      <nav class="links">
        <a href="#">All Tasks</a>
        <a href="#">Ongoing Tasks</a>
        <a href="#">Finished Tasks</a>
      </nav>
    </header>
    <main class="main">
      <div class="task-cont">
        <!-- <h2 class="task-list-header">Current Project Title</h2> -->
        <!-- <section class="task-list"> -->
        <!--   <div class="sub-task-list"> -->
        <!--     <div class="task-wrapper"> -->
        <!--       <div class="name">demo task</div> -->
        <!--       <div class="priority">priority</div> -->
        <!--     </div> -->
        <!--   </div> -->
        <!--   <button class="add-task">Add Task</button> -->
        <!-- </section> -->
      </div>
    </main>
    <footer class="footer">&#169 th3grimreaper | The Odin Project (2022)</footer>
  </div>
</body>

</html>
